{
  "name": "approuter",
  "dependencies": {
    "@sap-ux/fiori-annotation-api": "^0.4.9",
    "@sap/approuter": "^18.0.0"
  },
  "engines": {
    "node": "^20"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}